<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario y Tabla</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="/global.css" rel="stylesheet">
    <style>
        /* Estilos del contenedor principal */
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 1rem;
        }

        /* Estilos del formulario */
        .form-container {
            max-width: 100%;
            width: 360px;
            margin-right: 1rem; /* Espacio entre el formulario y la tabla */
        }

        /* Estilos de la tabla */
        .table-container {
            max-width: 100%;
            width: 100%;
            overflow-x: auto;
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem; /* Espacio entre el formulario y la tabla */
        }

        .custom-table th,
        .custom-table td {
            border: 1px solid #e2e8f0;
            padding: 0.5rem;
            text-align: left;
        }

        .custom-table th {
            background-color: #1a202c;
            color: #fff;
        }

        .custom-table tr:nth-child(even) {
            background-color: #f7fafc;
        }

        .custom-table tr:nth-child(odd) {
            background-color: #edf2f7;
        }

        /* Estilos responsivos */
        @media (max-width: 640px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .form-container,
            .table-container {
                width: 100%;
                margin: 0; /* Eliminar los márgenes en dispositivos pequeños */
            }
        }
        .navbar {
        max-width: 100%; /* Ajusta el ancho de la barra de navegación */
       /* Ajusta el padding vertical para controlar la altura */
        margin: 0 auto;  /* Centra la barra de navegación horizontalmente */
    }

    .logo-img {
        max-height: 100px;
        /* Ajusta el tamaño del logotipo */
    }

    </style>
</head>
<body class="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container flex items-center py-2 px-4 h-25">
            <a class="navbar-brand" href="/panel.html">
                <img src="/ design.png" alt="Logo HUA-HUM" class="h-20">
            </a>
            <h2 class="text-center text-white text-xl font-semibold">Hua-Hum</h2>
        </div>
    </nav>
        <div class="flex justify-center items-center mt-4 bg-black m-6">
            <form name='contact-us' class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="mb-4 mt-4">
                    <label for="email" class="block text-white text-sm font-medium mb-2">Email:</label>
                    <input type="email" id="email" name="email" class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:outline-none focus:border-blue-400" required>
                </div>
                <div class="mb-4 mt-4">
                    <label for="asin" class="block text-white text-sm font-medium mb-2">ASIN Number:</label>
                    <input type="text" id="asin" name="asin" class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:outline-none focus:border-blue-400" required>
                </div>
                <div class="mb-4 mt-4">
                    <label for="brand" class="block text-white text-sm font-medium mb-2">Brand:</label>
                    <input type="text" id="brand" name="brand" class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:outline-none focus:border-blue-400" required>
                </div>
                <div class="mb-4">
                    <label for="bsr" class="block text-white text-sm font-medium mb-2">BSR #:</label>
                    <input type="number" id="bsr" name="bsr" class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:outline-none focus:border-blue-400" required>
                </div>
                <div class="mb-4">
                    <label for="category" class="block text-white text-sm font-medium mb-2">Prioridad:</label>
                    <select id="category" name="prioridad" class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:outline-none focus:border-blue-400" required>
                        <option value="1">alta</option>
                        <option value="2">media</option>
                        <option value="3">baja</option>
                        <!-- Add more options as needed -->
                    </select>
                </div>
                <div class="mb-4 mt-7">
                    <button type="submit" class="bg-white hover:bg-white text-black px-4 py-2 rounded-lg font-semibold">Exportar</button>
                </div>
            </form>
        </div>
        
        <div class="table-container mx-auto p-4 ">
            <table class="custom-table">
                <thead>
                    <tr>
                        <th class="p-2">Fecha</th>
                        <th class="p-2">Mail</th>
                        <th class="p-2">URL</th>
                        <th class="p-2">ASIN</th>
                    </tr>
                </thead>
                <tbody id="tabla-body">
                    <!-- Aquí se cargarán los datos de la hoja de cálculo usando JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Tu código JavaScript para cargar los datos en la tabla y realizar la validación va aquí
    </script>
</body>
</html>





<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzyons6EedcIxG3j70BK6BCiP-MdZFcuivx2J58lvxWGscTvkebm3xKwVEobZwAcHOL/exec';
  const form = document.forms['contact-us'];

  form.addEventListener('submit', e => {
    e.preventDefault();

    const asinInput = form.elements['asin']; // Obtener el input de ASIN
    const asinValue = asinInput.value; // Obtener el valor de ASIN

    // Concatenar el valor de ASIN con una URL
    const urlWithAsin = `https://www.amazon.com/dp/${asinValue}?th=1&psc=1`;

    // Crear un objeto FormData y agregar los datos
    const formData = new FormData();
    formData.append('email', form.elements['email'].value);
    formData.append('asin', asinValue); // Agregar el número ASIN
formData.append('asin_url', urlWithAsin);
     // Usar la URL con el valor de ASIN
    formData.append('brand', form.elements['brand'].value);
    formData.append('prioridad', form.elements['prioridad'].value);
    formData.append('bsr', form.elements['bsr'].value);
    // Agregar más campos según sea necesario

    // Enviar la solicitud utilizando fetch
    fetch(scriptURL, { method: 'POST', body: formData })
        .then(response => console.log('Éxito!', response))
        .catch(error => console.error('Error!', error.message));
});
</script>
<script>
 // Tu código JavaScript para cargar los datos en la tabla va aquí
 let SHEET_ID = '12oyWR0FfX8BFTNKMMlra0p7DV6oBocQmywhmeCXK9fY';
    let SHEET_TITLE = 'Sheet1';
    let SHEET_RANGE = 'A2:D10';
    let FULL_URL = `https://docs.google.com/spreadsheets/d/${SHEET_ID}/gviz/tq?sheet=${SHEET_TITLE}&range=${SHEET_RANGE}`;

    fetch(FULL_URL)
.then(res => res.text())
.then(rep => {
    let data = JSON.parse(rep.substr(47).slice(0,-2));
    console.log(data)

    // Obtener la tabla existente y su cuerpo
    let tablaBody = document.getElementById('tabla-body');

    // Limpiar la tabla existente eliminando todas las filas
    while (tablaBody.firstChild) {
        tablaBody.removeChild(tablaBody.firstChild);
    }

    // Iterar a través de los nuevos datos y agregar filas a la tabla
    for (let i = 1; i < data.table.rows.length; i++) {
        let row = document.createElement('tr');
        for (let j = 0; j < data.table.cols.length; j++) {
            let cell = document.createElement('td');
            let value = data.table.rows[i].c[j].v;
            
            // Si quieres que los enlaces sean clicables, descomenta estas líneas
             if (j === 2) {
                 let link = document.createElement('a');
                 link.href = value;
                 link.textContent = "Ver enlace";
                 cell.appendChild(link);
             } else {
                cell.textContent = value;
             }
            row.appendChild(cell);
        }
        tablaBody.appendChild(row);
    }
})
.catch(error => {
    console.error('Error al obtener los datos:', error);
});


</script>

<script>
   

    // Agrega un listener al input del filtro por Asin
    document.getElementById('asinFilter').addEventListener('input', function () {
        let filterValue = this.value.toLowerCase();
        let rows = document.querySelectorAll('#tabla-body tr');

        for (let row of rows) {
            let asinCell = row.querySelector('td:nth-child(4)'); // Columna Asin
            let asinText = asinCell.textContent.toLowerCase();

            if (asinText.includes(filterValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    });


</script>