<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <title>Primera instancia</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="/global.css" rel="stylesheet">
   
    <link rel="icon" href="/images/Untitled design.png" sizes="36x36" type="image/png">
    <link href="/css globales/navbar.css" rel="stylesheet">
    <link href="/Store 01/primerainstancia.css" rel="stylesheet"> 
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/> -->
  
    <style>
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ajusta la altura según tus necesidades */
            position: relative; /* Agregamos posición relativa para el div contenedor */
        }

        /* Estilos para el botón */
        .futuristic-button {
            background-color: #0077ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 1px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            position: absolute; /* Posición absoluta para que quede arriba */
            top: 20px; /* Ajusta la distancia desde la parte superior según tus necesidades */
        }

        /* Estilos para el iframe */
        .iframe-container {
            overflow: hidden;
            display: none; 
            margin: 5rem;/* Oculta el iframe por defecto */
        }

        .iframe-container iframe {
            width: 300px; /* Cambia el ancho del iframe según tus preferencias */
            height: 600px; /* Cambia la altura del iframe según tus preferencias */
            border: 1px solid #ccc;
            margin-top: 20rem; /* Añade un borde al iframe si lo deseas */
        }

        /* Estilos para mostrar el iframe cuando se hace clic en el botón */
        .show-iframe .iframe-container {
            display: block; /* Muestra el iframe cuando tiene la clase .show-iframe */
        }
        .custom-table{
color: #fff;
        }
        tbody{
            color:#fff;
            margin:2px;
            padding: 2px;
        }
    </style>
</head>
<body class="xx">
    <nav class="navbar-custom">
        <a class="navbar-brand" href="/Store 01/panel/index.html">
            <img src="/images/logohh.jpeg" alt="Logo HUA-HUM">
        </a>
        <h2>Hua-Hum Store</h2>
    </nav>
    <div class="flex justify-center items-center bg-black  mt-4 m-6 mb-4  filtros">
            <form name='contact-us' class="grid grid-cols-1 md:grid-cols-3 gap-4 rounded-lg flex justify-center items-center">
                <div class="mb-4 mt-4">
                    <label for="email" class="block text-white text-sm font-medium mb-2">Email</label>
                    <input type="email" id="email" name="email" class="w-full px-4 py-2 rounded-lg border border-gray-600 focus:outline-none focus:border-blue-400" required>
                </div>
                <div class="mb-4 mt-4">
                    <label for="asin" class="block text-white text-sm font-medium mb-2">ASIN Number</label>
                    <input type="text" id="asin" name="asin" class="w-full px-4 py-2 rounded-lg  border border-gray-600 focus:outline-none focus:border-blue-400" required>
                </div>
                <div class="mb-4 mt-4">
                    <label for="brand" class="block text-white text-sm font-medium mb-2">Brand</label>
                    <input type="text" id="brand" name="brand" class="w-full px-4 py-2 rounded-lg  border border-gray-600 focus:outline-none focus:border-blue-400" required>
                </div>
                <!-- <div class="mb-4">
                    <label for="status" class="block text-white text-sm font-medium mb-2">Estado</label>
                    <select id="status" name="status" class="w-full px-4 py-2 rounded-lg  border border-gray-600 focus:outline-none focus:border-blue-400" required>
                        <option value="rechazado">rechazado</option>
                        <option value="aceptado">aceptado</option>
                        <option value="pendiente">pendiente</option>
                    </select>
                </div> -->
                <div class="mb-4">
                    <label for="category" class="block text-white text-sm font-medium mb-2">Prioridad</label>
                    <select id="category" name="prioridad" class="w-full px-4 py-2 rounded-lg  border border-gray-600 focus:outline-none focus:border-blue-400" required>
                        <option value="1">alta</option>
                        <option value="2">media</option>
                        <option value="3">baja</option>
                    </select>
                </div>
                <div class="justify-center boton-form">
                    <button type="submit" class="bg-blue-700 text-white mt-2 mb-2 py-1 px-2 rounded w-20 hover:bg-blue-600 transition duration-300">Exportar</button>

                </div>
                
            </form>
        </div>
        <div class="flex flex-col items-center mt-4">
            <label for="asinFilter" class="text-white mb-2">Filtrar por Asin</label>
            <input type="text" id="asinFilter" class="px-3 py-2 rounded border bg-white text-gray-800 focus:outline-none focus:ring focus:border-blue-300 placeholder-gray-400">
            <button class="bg-blue-700 text-white mt-2 mb-2 py-1 px-2 rounded w-20 hover:bg-blue-600 transition duration-300">Buscar</button>
        </div>
        <div class="centered-container">
            <button id="toggleButton" class="futuristic-button">Mostrar/Ocultar</button>
            <div id="iframeContainer" class="iframe-container" style="display: none;">
                <!-- Contenido del iframe -->
                <iframe src="https://docs.google.com/spreadsheets/d/12oyWR0FfX8BFTNKMMlra0p7DV6oBocQmywhmeCXK9fY/edit#gid=0" frameborder="0"></iframe>
            </div>
            <table class="custom-table">
                <!-- Contenido de la tabla -->
                <thead>
                    <th class="p-3">Fecha</th>
                    <th class="p-5">Brand</th>
                    <th class="p-3">URL</th>
                    <th class="p-3">ASIN</th>
                    <th class="p-3">status</th>
                    <th class="p-3">prioridad</th>
                    <th class="p-3">email</th>
                </tr>
            </thead>
            <tbody id="tabla-body">
                <!-- Aquí se cargarán los datos de la hoja de cálculo usando JavaScript -->
            </tbody>
        </table>
    </div>
        <script>
      document.addEventListener("DOMContentLoaded", function () {
        var toggleButton = document.getElementById("toggleButton");
        var iframeContainer = document.getElementById("iframeContainer");

        toggleButton.addEventListener("click", function () {
            if (iframeContainer.style.display === "none" || iframeContainer.style.display === "") {
                iframeContainer.style.display = "block";
            } else {
                iframeContainer.style.display = "none";
            }
        });
    });

        </script>
</body>
</html>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzyons6EedcIxG3j70BK6BCiP-MdZFcuivx2J58lvxWGscTvkebm3xKwVEobZwAcHOL/exec';
  const form = document.forms['contact-us'];

  form.addEventListener('submit', e => {
    e.preventDefault();

    const asinInput = form.elements['asin']; // Obtener el input de ASIN
    const asinValue = asinInput.value; // Obtener el valor de ASIN

    // Concatenar el valor de ASIN con una URL
    const urlWithAsin = `https://www.amazon.com/dp/${asinValue}?th=1&psc=1`;

    // Crear un objeto FormData y agregar los datos
    const formData = new FormData();
    formData.append('email', form.elements['email'].value);
    formData.append('asin', asinValue); // Agregar el número ASIN
formData.append('asin_url', urlWithAsin);
     // Usar la URL con el valor de ASIN
    formData.append('brand', form.elements['brand'].value);
    formData.append('prioridad', form.elements['prioridad'].value);
    // formData.append('status', form.elements['status'].value);
    // Agregar más campos según sea necesario

    // Enviar la solicitud utilizando fetch
    fetch(scriptURL, { method: 'POST', body: formData })
        .then(response => console.log('Éxito!', response))
        .then(alert('asin guradado correctmente'))
        //.catch(error => console.error('Error!', error.message));
});
</script>

<script>
 // Tu código JavaScript para cargar los datos en la tabla va aquí
 let SHEET_ID = '12oyWR0FfX8BFTNKMMlra0p7DV6oBocQmywhmeCXK9fY';
    let SHEET_TITLE = 'Sheet1';
    let SHEET_RANGE = 'A2:G20';
    let FULL_URL = `https://docs.google.com/spreadsheets/d/${SHEET_ID}/gviz/tq?sheet=${SHEET_TITLE}&range=${SHEET_RANGE}`;

    fetch(FULL_URL)
.then(res => res.text())
.then(rep => {
    let data = JSON.parse(rep.substr(47).slice(0,-2));
   console.log(data)

    // Obtener la tabla existente y su cuerpo
    let tablaBody = document.getElementById('tabla-body');

    // Limpiar la tabla existente eliminando todas las filas
    while (tablaBody.firstChild) {
        tablaBody.removeChild(tablaBody.firstChild);
    }

    // Iterar a través de los nuevos datos y agregar filas a la tabla
    for (let i = 0; i < data.table.rows.length; i++) {
        let row = document.createElement('tr');
        for (let j = 0; j < data.table.cols.length; j++) {
            let cell = document.createElement('td');
            let value = data.table.rows[i].c[j].v;
            
            // Si quieres que los enlaces sean clicables, descomenta estas líneas
             if (j === 2) {
                 let link = document.createElement('a');
                 link.href = value;
                 link.textContent = "enlace";
                 cell.appendChild(link);
             } else {
                cell.textContent = value;
             }
            row.appendChild(cell);
        }
        tablaBody.appendChild(row);
    }
})
.catch(error => {
    // console.error('Error al obtener los datos:', error);
});


</script>
<!-- script para filtrar-->
<script>
   

    // Agrega un listener al input del filtro por Asin
    document.getElementById('asinFilter').addEventListener('input', function () {
        let filterValue = this.value.toLowerCase();
        let rows = document.querySelectorAll('#tabla-body tr');

        for (let row of rows) {
            let asinCell = row.querySelector('td:nth-child(4)'); // Columna Asin
            let asinText = asinCell.textContent.toLowerCase();

            if (asinText.includes(filterValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    });


</script>
   