<!DOCTYPE html>
<html>
<head>
    <title>Formulario Futurista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilo personalizado para el formulario */
        body {
            background-color: #000;
        }
        .container {
            margin-top: 20px;
            background-color: #000;
            border-radius: 10px;
            padding: 10px;
        }
        .form-label {
            color: #fff;
            font-size: 14px;
        }
        .form-control {
            background-color: #000;
            border-color: #fff;
            color: #fff;
            font-size: 14px;
            padding: 5px;
        }
        .btn-primary {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container" style="max-width: 300px;">
    <h3 class="text-center text-white">Formulario Futurista</h3>
    
    <button class="btn btn-primary btn-block" id="mostrarFormulario">Agregar Producto</button>
    
    <form action="procesar_formulario.php" method="post" style="display: none;" id="formulario">
        <div class="form-group">
            <label for="numero" class="form-label">Número:</label>
            <input type="number" class="form-control" id="numero" name="numero" required>
        </div>
        
        <div class="form-group">
            <label for="url" class="form-label">URL:</label>
            <input type="url" class="form-control" id="url" name="url" required>
        </div>
        
        <button type="submit" class="btn btn-primary btn-block">Enviar</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.getElementById('mostrarFormulario').addEventListener('click', function() {
        var formulario = document.getElementById('formulario');
        if (formulario.style.display === 'none' || formulario.style.display === '') {
            formulario.style.display = 'block';
        } else {
            formulario.style.display = 'none';
        }
    });
</script>
</body>
</html>
